<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>forgot password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .border {
            height: auto;
            width: auto;
            size: 5;
        }

        .btn {
            padding: ;
            margin-right: 10px;
        }

        body {
            background-image: url("bgimg2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .otp-container {
            display: flex;
            justify-content: left;
            align-items: left;
            gap: 10px;
        }

        input[type="text"] {
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 18px;
  text-align: center;
}
    </style>
</head>

<body>

    <div class="container min-vh-100 d-flex justify-content-center align-items-center">
        <form action="" class="border border-primary">
            <div class="container my-3" style="color: white;">
                <h3 align="center">forgot password</h3>

                <!-- email section  -->
                <div class="mb-3">
                    <label for="signupInputPassword1" class="form-label" cstyle="color: white;">email</label>
                    <input type="password" class="form-control" id="signupInputPassword1" placeholder="enter email">
                    <a class="btn btn-primary btn-sm my-3" href="#" role="button">send otp</a>
                </div>

                <!-- otp section -->
                <h6>enter otp</h6>
                <div class="otp-container my-4">
                    <input type="text" maxlength="1" />
                    <input type="text" maxlength="1" />
                    <input type="text" maxlength="1" />
                    <input type="text" maxlength="1" />
                    <button type="button" class="btn btn-primary btn-sm">confirm</button>
                </div>

                <!-- password section -->
                <div class="mb-3">
                    <label for="loginInputPassword1" class="form-label" cstyle="color: white;">create password</label>
                    <input type="password" class="form-control" id="loginInputPassword1" placeholder="enter password">
                </div>

                <!-- re-password section -->
                <div class="mb-3">
                    <label for="loginInputPassword1" class="form-label" cstyle="color: white;">Re-enter Password</label>
                    <input type="password" class="form-control" id="loginInputPassword1" placeholder="re-enter password">
                </div>


                <!-- Check me out
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="loginCheck1">
                    <label class="form-check-label" for="loginCheck1" style="color: white;">Check me out</label>
                </div> -->

                <!-- button section -->
               
                    <button type="button" class="btn btn-success">create new password</button>
                    <button type="reset" class="btn btn-danger">cancel</button>
                
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>